# BingLibrary.Vision.NET

./: BingLibrary.Vision.NET.sln  README.md
BingLibrary.Vision.NET/: BingImageWindow.xaml  BingImageWindow.xaml.cs  BingImageWindowData.cs  BingImageWindowDatas.cs  BingImageWindows.xaml  BingImageWindows.xaml.cs  BingLibrary.Vision.NET.csproj  CanvasWindowsContainer.xaml  CanvasWindowsContainer.xaml.cs
BingLibrary.Vision.NET.Test/: App.xaml  App.xaml.cs  BingLibrary.Vision.NET.Test.csproj
BingLibrary.Vision.NET.Test/ViewModels/: MainWindowViewModel.cs
BingLibrary.Vision.NET.Test/Views/: MainWindow.xaml  MainWindow.xaml.cs
BingLibrary.Vision.NET/Calibrates/: LineCalibrate.cs  MapCalibrate.cs  NinePointCalibrate.cs  OneAxisCalibrate.cs  RunCalibrate.cs
BingLibrary.Vision.NET/Cameras/: CamFactory - 复制.cs  CamFactory.cs  ICamFactory.cs  TransToHimage.cs  【使用示例】.cs
BingLibrary.Vision.NET/Cameras/Camera/: APublicStaticHelper.cs  BaseCamera.cs  BaslerCamera.cs  DaHengCamera.cs  DaHuaCamera.cs  HaiKangCamera.cs  HaiKangCamera3D.cs  ICamera.cs
BingLibrary.Vision.NET/Cameras/CameraData/: CameraData.cs  CameraEnum.cs
BingLibrary.Vision.NET/Cameras/CameraSDK/DaHeng/: CFps.cs  CStatistics.cs  CStopWatch.cs  DHCamera.cs  GxBitmap.cs  Util_Bitmap.cs  Win32Bitmap.cs
BingLibrary.Vision.NET/Cameras/CameraSDK/HaiKang/: MVCameraCtrl.cs
BingLibrary.Vision.NET/Common/: Halcon.Colors.cs  Halcon.CoordinateSystem.cs  Halcon.Drawing.cs  Halcon.MicroSoft.Window.API.cs  Halcon.MouseMode.cs
BingLibrary.Vision.NET/Controls/: StringEqualsVisibilityConverter.cs  WindowConfigurationControl.cs
BingLibrary.Vision.NET/Ctrl/: WindowController.cs
BingLibrary.Vision.NET/Engine/: WorkerEngine.cs
BingLibrary.Vision.NET/InfoDispObject/: DispObjectBase.cs  DispObjectController.cs
BingLibrary.Vision.NET/InfoMessage/: MessageBase.cs  MessageController.cs
BingLibrary.Vision.NET/InfoROI/: ROIBase.cs  ROICircle.cs  ROICircularArc.cs  ROIController.cs  ROILine.cs  ROIRectangle1.cs  ROIRectangle2.cs  ROIRegion.cs
BingLibrary.Vision.NET/Models/: DisplayData.cs
BingLibrary.Vision.NET/Themes/: WinowControl.xaml
